server {
    listen 80;

    server_name vlad153.sytes.net 84.201.179.108;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
